<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>실습</title>
	<style type="text/css">
		body{font:12px "맑은 고딕",돋움,arial;margin: 20px 0;}
		nav{height: 50px;width: 800px;margin: 0 auto;}
		section{margin: 0 auto;width: 750px;}
		h1{font-size: 2em;color: #fff;margin: 0;padding: 10px 20px;background: #666;width: 100%;}
		h2{font-size: 1.5em;padding-left: 120px;padding-top: 30px;letter-spacing: -2px;text-shadow: -1px -1px 150px #000;}
		h3{font-size: 1.1em;padding-left: 120px;letter-spacing: -1px;font-weight: normal;color: #8c8c8c;}
		p{text-align: right;padding-right: 40px;}
		a{color: #333;text-decoration: none;font-weight: bold;font-family: "Arial Black",arial;}
		div{width: 342px;height: 150px;margin-left:20px;margin-top:20px;float: left;}
		.book1{background: url(images/bg_sm01.png) no-repeat;}
		.book2{background: url(images/bg_sm02.png) no-repeat;}
		.book3{background: url(images/bg_sm03.png) no-repeat;clear: left;}
		.book4{background: url(images/bg_sm04.png) no-repeat;}
		input[type="text"]{padding: 5px;width: 220px;background: #efefef;}
		input[type="submit"]{padding: 7px 10px;background: #000;color: #fff;border: none;border-radius: 5px;}
		#logo{float: left;position: relative;top: -10px;left: -50px;}
		#searchForm{float: left;position: relative;left: 20px;top: -5px;}
		#topMenu{float: right;list-style: none;position: relative;top: -30px;}
		#topMenu li{float: left;}
		#topMenu li.liStyle :after {content: "    |  ";white-space: pre;}
	</style>
</head>
<body>
	<nav>
		<img src="images/top_logo.jpg" id="logo">
		<ul id="topMenu">
			<li class="liStyle"><a href="#">홈</a></li>
			<li class="liStyle"><a href="#">회사소개</a></li>
			<li class="liStyle"><a href="#">사이트 맵</a></li>
			<li><a href="#">도움말</a></li>
		</ul>
		<form id="searchForm">
			<input type="search" name="serchBox"/>
			<input type="submit" value="검색"/>
		</form>
	</nav>
	<h1>시리즈 안내</h1>
	<section>
		<div class="book1">
			<h2>실력이 탐나는 시리즈</h2>
			<h3>전략적 실전 대비 입문서</h3>
			<p><a href="#">..GO</a></p>
		</div>
		<div class="book2">
			<h2>길라잡이 시리즈</h2>
			<h3>단계별로 배울 수 있는 지침서</h3>
			<p><a href="#">..GO</a></p>
		</div>
		<div class="book3">
			<h2>실력이 탐나는 시리즈</h2>
			<h3>전략적 실전 대비 입문서</h3>
			<p><a href="#">..GO</a></p>
		</div>
		<div class="book4">
			<h2>길라잡이 시리즈</h2>
			<h3>단계별로 배울 수 있는 지침서</h3>
			<p><a href="#">..GO</a></p>
		</div>
	</section>
</body>
</html>